<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Set VDB Grid" category="" tasks="Open VDB/IO" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="13158600">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
	<definition>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self.vdbgrid"></param>
				<param_ext name="reference" type="31" value="self.vdbgrid"></param_ext>
				<portdef name="source" type="65536" structure="1" group="1" instance="0" port="0" supportedblob="2"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">29</prop>
					<prop name="posy">-54</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="2" color="2631870">
				<typename><![CDATA[VDBGridRef]]></typename>
				<displayname><![CDATA[VDBGridRef]]></displayname>
				<description><![CDATA[VDBGrid reference]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
