<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Get VDB Grid" tasks="Open VDB/IO" formatversion="1.4" compoundversion="1.0" backgroundcolor="13158600">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="vdbgrid"></param>
				<param_ext name="reference" type="31" value="vdbgrid"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-161</prop>
					<prop name="posy">-542</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self."></param>
				<param_ext name="reference" type="31" value="self."></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-441</prop>
					<prop name="posy">-551</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="VDB_Grid" basename="VDB Grid" portlabel="VDB Grid" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="1" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="VDB_Grid"> </item>
		</layout>
	</definition>
</xsi_file>
