<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="VDB Visualize Grid Slice" tasks="Open VDB/Utils" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="13158600">
	<definition>
		<nodes>
			<node type="VDB Visualize Vector Grid Slice" version="1.0" index="0">
				<param name="View" type="3" value="0"></param>
				<param name="Slice_Resolution_Scale" type="4" value="0.252000"></param>
				<param name="ResolutionRelativeToVoxelSize" type="11" value="false"></param>
				<param name="Slice_Position" type="4" value="0.500000"></param>
				<param name="Show_Trails" type="11" value="true"></param>
				<param name="Trails_Length_Multiplier" type="4" value="1.321000"></param>
				<portdef name="Show_Trails" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In" type="65536" structure="1" group="-1" instance="-1" port="-1" supportedblob="2"></portdef>
				<portdef name="Slice_Resolution_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Slice_Position" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="View" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Trails_Length_Multiplier" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ResolutionRelativeToVoxelSize" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1794</prop>
					<prop name="posy">-525</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="VDB_GetGridData" index="1">
				<portdef name="VDBGrid" type="65536" structure="1" group="0" instance="0" port="0" supportedblob="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1309</prop>
					<prop name="posy">-642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="VDB Visualize Scalar Grid Slice" version="1.0" index="2">
				<param name="Gradient.interp" type="3" value="1"></param>
				<param name="Gradient.color1.r" type="5" value="1.000000"></param>
				<param name="Gradient.color1.g" type="5" value="0.000000"></param>
				<param name="Gradient.color1.b" type="5" value="0.000000"></param>
				<param name="Gradient.color1.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos1" type="5" value="0.000000"></param>
				<param name="Gradient.mid1" type="5" value="0.478022"></param>
				<param name="Gradient.color2.r" type="5" value="0.000000"></param>
				<param name="Gradient.color2.g" type="5" value="0.000000"></param>
				<param name="Gradient.color2.b" type="5" value="1.000000"></param>
				<param name="Gradient.color2.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos2" type="5" value="1.000000"></param>
				<param name="Gradient.mid2" type="5" value="0.500000"></param>
				<param name="Gradient.color3.r" type="5" value="1.000000"></param>
				<param name="Gradient.color3.g" type="5" value="0.000000"></param>
				<param name="Gradient.color3.b" type="5" value="0.510044"></param>
				<param name="Gradient.color3.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos3" type="5" value="0.409800"></param>
				<param name="Gradient.mid3" type="5" value="0.156250"></param>
				<param name="Gradient.color4.r" type="5" value="0.000000"></param>
				<param name="Gradient.color4.g" type="5" value="0.000000"></param>
				<param name="Gradient.color4.b" type="5" value="0.574639"></param>
				<param name="Gradient.color4.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos4" type="5" value="0.561247"></param>
				<param name="Gradient.mid4" type="5" value="0.500000"></param>
				<param name="Gradient.color5.r" type="5" value="0.992157"></param>
				<param name="Gradient.color5.g" type="5" value="1.000000"></param>
				<param name="Gradient.color5.b" type="5" value="0.000000"></param>
				<param name="Gradient.color5.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos5" type="5" value="0.486381"></param>
				<param name="Gradient.mid5" type="5" value="0.928571"></param>
				<param name="Gradient.color6.r" type="5" value="0.000000"></param>
				<param name="Gradient.color6.g" type="5" value="0.000000"></param>
				<param name="Gradient.color6.b" type="5" value="0.000000"></param>
				<param name="Gradient.color6.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos6" type="5" value="-1.000000"></param>
				<param name="Gradient.mid6" type="5" value="0.500000"></param>
				<param name="Gradient.color7.r" type="5" value="0.000000"></param>
				<param name="Gradient.color7.g" type="5" value="0.000000"></param>
				<param name="Gradient.color7.b" type="5" value="0.000000"></param>
				<param name="Gradient.color7.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos7" type="5" value="-1.000000"></param>
				<param name="Gradient.mid7" type="5" value="0.500000"></param>
				<param name="Gradient.color8.r" type="5" value="0.000000"></param>
				<param name="Gradient.color8.g" type="5" value="0.000000"></param>
				<param name="Gradient.color8.b" type="5" value="0.000000"></param>
				<param name="Gradient.color8.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos8" type="5" value="-1.000000"></param>
				<param name="Gradient.mid8" type="5" value="0.500000"></param>
				<param name="Gradient.color9.r" type="5" value="0.000000"></param>
				<param name="Gradient.color9.g" type="5" value="0.000000"></param>
				<param name="Gradient.color9.b" type="5" value="0.000000"></param>
				<param name="Gradient.color9.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos9" type="5" value="-1.000000"></param>
				<param name="Gradient.mid9" type="5" value="0.500000"></param>
				<param name="Gradient.color10.r" type="5" value="0.000000"></param>
				<param name="Gradient.color10.g" type="5" value="0.000000"></param>
				<param name="Gradient.color10.b" type="5" value="0.000000"></param>
				<param name="Gradient.color10.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos10" type="5" value="-1.000000"></param>
				<param name="Gradient.mid10" type="5" value="0.500000"></param>
				<param name="Gradient.color11.r" type="5" value="0.000000"></param>
				<param name="Gradient.color11.g" type="5" value="0.000000"></param>
				<param name="Gradient.color11.b" type="5" value="0.000000"></param>
				<param name="Gradient.color11.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos11" type="5" value="-1.000000"></param>
				<param name="Gradient.mid11" type="5" value="0.500000"></param>
				<param name="Gradient.color12.r" type="5" value="0.000000"></param>
				<param name="Gradient.color12.g" type="5" value="0.000000"></param>
				<param name="Gradient.color12.b" type="5" value="0.000000"></param>
				<param name="Gradient.color12.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos12" type="5" value="-1.000000"></param>
				<param name="Gradient.mid12" type="5" value="0.500000"></param>
				<param name="Gradient.color13.r" type="5" value="0.000000"></param>
				<param name="Gradient.color13.g" type="5" value="0.000000"></param>
				<param name="Gradient.color13.b" type="5" value="0.000000"></param>
				<param name="Gradient.color13.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos13" type="5" value="-1.000000"></param>
				<param name="Gradient.mid13" type="5" value="0.500000"></param>
				<param name="Gradient.color14.r" type="5" value="0.000000"></param>
				<param name="Gradient.color14.g" type="5" value="0.000000"></param>
				<param name="Gradient.color14.b" type="5" value="0.000000"></param>
				<param name="Gradient.color14.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos14" type="5" value="-1.000000"></param>
				<param name="Gradient.mid14" type="5" value="0.500000"></param>
				<param name="Gradient.color15.r" type="5" value="0.000000"></param>
				<param name="Gradient.color15.g" type="5" value="0.000000"></param>
				<param name="Gradient.color15.b" type="5" value="0.000000"></param>
				<param name="Gradient.color15.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos15" type="5" value="-1.000000"></param>
				<param name="Gradient.mid15" type="5" value="0.500000"></param>
				<param name="Gradient.color16.r" type="5" value="0.000000"></param>
				<param name="Gradient.color16.g" type="5" value="0.000000"></param>
				<param name="Gradient.color16.b" type="5" value="0.000000"></param>
				<param name="Gradient.color16.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos16" type="5" value="-1.000000"></param>
				<param name="Gradient.mid16" type="5" value="0.500000"></param>
				<param name="View" type="3" value="0"></param>
				<param name="Slice_Resolution_Scale" type="4" value="0.250000"></param>
				<param name="ResolutionRelativeToVoxelSize" type="11" value="false"></param>
				<param name="Slice_Position" type="4" value="0.290000"></param>
				<param name="Source_Start" type="4" value="-1.000000"></param>
				<param name="Source_End" type="4" value="1.000000"></param>
				<portdef name="In" type="65536" structure="1" group="-1" instance="-1" port="-1" supportedblob="2"></portdef>
				<portdef name="Slice_Position" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="View" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ResolutionRelativeToVoxelSize" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Source_Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Source_End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Slice_Resolution_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1809</prop>
					<prop name="posy">-336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="In Range" version="1.0" index="3">
				<param name="Value" type="3" value="0"></param>
				<param name="Min" type="3" value="0"></param>
				<param name="Max" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1539</prop>
					<prop name="posy">-576</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2359</prop>
					<prop name="posy">-566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<portdef name="in" type="65536" structure="1" group="0" instance="0" port="0" supportedblob="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1118</prop>
					<prop name="posy">-346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1570</prop>
					<prop name="posy">-421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.500000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1567</prop>
					<prop name="posy">-233</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="0.100000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1559</prop>
					<prop name="posy">-353</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1565</prop>
					<prop name="posy">-289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="10">
				<param name="value" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1380</prop>
					<prop name="posy">-289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="11">
				<param name="value" type="3" value="7"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1386</prop>
					<prop name="posy">-228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DeletePointNode" index="12">
				<param name="reference" type="31" value="Self"></param>
				<param name="deleted" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="deleted" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2045</prop>
					<prop name="posy">-462</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="13">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2183</prop>
					<prop name="posy">-416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Show_Trails" username="Show_Trails" basename="Show Trails" portlabel="Show Trails" exposetype="single"> </port>
			<port index="0" portname="Trails_Length_Multiplier" username="Trails_Length_Multiplier" basename="Trails Length Multiplier" portlabel="Trails Length Multiplier" exposetype="single"> </port>
			<port index="2" portname="Source_Start" username="Source_Start" basename="Source Start" portlabel="Source Start" exposetype="single"> </port>
			<port index="2" portname="Source_End" username="Source_End" basename="Source End" portlabel="Source End" exposetype="single"> </port>
			<port index="2" portname="Gradient" username="Gradient" basename="Gradient" portlabel="Gradient" exposetype="single"> </port>
			<port index="4" portname="result" username="Perform" basename="Perform" portlabel="Perform" exposetype="single"> </port>
			<port index="5" portname="in" username="In_VDB_Grid" basename="In VDB Grid" portlabel="In VDB Grid" exposetype="single"> </port>
			<port index="6" portname="in" username="View" basename="View" portlabel="View" exposetype="single"> </port>
			<port index="7" portname="in" username="Slice_Plane_Position" basename="Slice Plane Position" portlabel="Slice Plane Position" exposetype="single"> </port>
			<port index="8" portname="in" username="Slice_Resolution_Scale" basename="Slice Resolution Scale" portlabel="Slice Resolution Scale" exposetype="single"> </port>
			<port index="9" portname="in" username="ResolutionRelativeToVoxelSize" basename="ResolutionRelativeToVoxelSize" portlabel="ResolutionRelativeToVoxelSize" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="Perform" to_node="13" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="Perform" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="execute" to_node="13" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="GridDataType" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="out" to_node="2" to_port="Slice_Position"> </cnx>
			<cnx from_node="7" from_port="out" to_node="0" to_port="Slice_Position"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="Slice_Resolution_Scale"> </cnx>
			<cnx from_node="8" from_port="out" to_node="0" to_port="Slice_Resolution_Scale"> </cnx>
			<cnx from_node="9" from_port="out" to_node="2" to_port="ResolutionRelativeToVoxelSize"> </cnx>
			<cnx from_node="9" from_port="out" to_node="0" to_port="ResolutionRelativeToVoxelSize"> </cnx>
			<cnx from_node="10" from_port="result" to_node="3" to_port="Min"> </cnx>
			<cnx from_node="11" from_port="result" to_node="3" to_port="Max"> </cnx>
			<cnx from_node="13" from_port="execute" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="out" to_node="1" to_port="VDBGrid"> </cnx>
			<cnx from_node="5" from_port="out" to_node="2" to_port="In"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="In"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="View"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="View"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_VDB_Grid"> </item>
			<item type="input" name="View" min="0" max="0">
				<enum value="0"><![CDATA[Along Z]]></enum>
				<enum value="1"><![CDATA[Along Y]]></enum>
				<enum value="2"><![CDATA[Along X]]></enum>
			</item>
			<item type="input" name="Slice_Resolution_Scale"> </item>
			<item type="input" name="ResolutionRelativeToVoxelSize"> </item>
			<item type="input" name="Slice_Plane_Position" min="0" max="1"> </item>
			<group type="input" name="ScalarGrid" collapsed="false">
				<item type="input" name="Source_Start" min="0" max="0"> </item>
				<item type="input" name="Source_End" min="0" max="0"> </item>
				<item type="input" name="Gradient" min="0" max="0"> </item>
			</group>
			<group type="input" name="VectorGrid" collapsed="false">
				<item type="input" name="Show_Trails" min="0" max="0"> </item>
				<item type="input" name="Trails_Length_Multiplier" min="0" max="0"> </item>
			</group>
			<item type="output" name="Perform"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="2" color="2631870">
				<typename><![CDATA[VDBGridRef]]></typename>
				<displayname><![CDATA[VDBGridRef]]></displayname>
				<description><![CDATA[VDBGrid reference]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
